('D:\\Python\\Program\\Words\\build\\main\\PYZ-00.pyz',
 [('os', 'D:\\Anaconda3\\envs\\word\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'D:\\Anaconda3\\envs\\word\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'D:\\Anaconda3\\envs\\word\\lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'D:\\Anaconda3\\envs\\word\\lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'D:\\Anaconda3\\envs\\word\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\Anaconda3\\envs\\word\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal', 'D:\\Anaconda3\\envs\\word\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'D:\\Anaconda3\\envs\\word\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'D:\\Anaconda3\\envs\\word\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'D:\\Anaconda3\\envs\\word\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'D:\\Anaconda3\\envs\\word\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\Anaconda3\\envs\\word\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'D:\\Anaconda3\\envs\\word\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'D:\\Anaconda3\\envs\\word\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'D:\\Anaconda3\\envs\\word\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'D:\\Anaconda3\\envs\\word\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'D:\\Anaconda3\\envs\\word\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\Anaconda3\\envs\\word\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\Anaconda3\\envs\\word\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'D:\\Anaconda3\\envs\\word\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Anaconda3\\envs\\word\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Anaconda3\\envs\\word\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Anaconda3\\envs\\word\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Anaconda3\\envs\\word\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('configparser',
   'D:\\Anaconda3\\envs\\word\\lib\\configparser.py',
   'PYMODULE'),
  ('pathlib', 'D:\\Anaconda3\\envs\\word\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse',
   'D:\\Anaconda3\\envs\\word\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib', 'D:\\Anaconda3\\envs\\word\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email', 'D:\\Anaconda3\\envs\\word\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'D:\\Anaconda3\\envs\\word\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Anaconda3\\envs\\word\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\Anaconda3\\envs\\word\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Anaconda3\\envs\\word\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'D:\\Anaconda3\\envs\\word\\lib\\socket.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\Anaconda3\\envs\\word\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Anaconda3\\envs\\word\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Anaconda3\\envs\\word\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Anaconda3\\envs\\word\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Anaconda3\\envs\\word\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string', 'D:\\Anaconda3\\envs\\word\\lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\Anaconda3\\envs\\word\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Anaconda3\\envs\\word\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Anaconda3\\envs\\word\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\Anaconda3\\envs\\word\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\Anaconda3\\envs\\word\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\Anaconda3\\envs\\word\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'D:\\Anaconda3\\envs\\word\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\Anaconda3\\envs\\word\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\Anaconda3\\envs\\word\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Anaconda3\\envs\\word\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Anaconda3\\envs\\word\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Anaconda3\\envs\\word\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\Anaconda3\\envs\\word\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Anaconda3\\envs\\word\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\Anaconda3\\envs\\word\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'D:\\Anaconda3\\envs\\word\\lib\\csv.py', 'PYMODULE'),
  ('importlib.util',
   'D:\\Anaconda3\\envs\\word\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'D:\\Anaconda3\\envs\\word\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\Anaconda3\\envs\\word\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'D:\\Anaconda3\\envs\\word\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'D:\\Anaconda3\\envs\\word\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\Anaconda3\\envs\\word\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'D:\\Anaconda3\\envs\\word\\lib\\fnmatch.py', 'PYMODULE'),
  ('ntpath', 'D:\\Anaconda3\\envs\\word\\lib\\ntpath.py', 'PYMODULE'),
  ('genericpath', 'D:\\Anaconda3\\envs\\word\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'D:\\Anaconda3\\envs\\word\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'D:\\Anaconda3\\envs\\word\\lib\\stat.py', 'PYMODULE'),
  ('inspect', 'D:\\Anaconda3\\envs\\word\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'D:\\Anaconda3\\envs\\word\\lib\\ast.py', 'PYMODULE'),
  ('token', 'D:\\Anaconda3\\envs\\word\\lib\\token.py', 'PYMODULE'),
  ('dis', 'D:\\Anaconda3\\envs\\word\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\Anaconda3\\envs\\word\\lib\\opcode.py', 'PYMODULE'),
  ('pkgutil', 'D:\\Anaconda3\\envs\\word\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'D:\\Anaconda3\\envs\\word\\lib\\zipimport.py', 'PYMODULE'),
  ('stringprep', 'D:\\Anaconda3\\envs\\word\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'D:\\Anaconda3\\envs\\word\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\Anaconda3\\envs\\word\\lib\\tracemalloc.py', 'PYMODULE'),
  ('pickle', 'D:\\Anaconda3\\envs\\word\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Anaconda3\\envs\\word\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\Anaconda3\\envs\\word\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('typing', 'D:\\Anaconda3\\envs\\word\\lib\\typing.py', 'PYMODULE'),
  ('pyperclip',
   'D:\\Anaconda3\\envs\\word\\lib\\site-packages\\pyperclip\\__init__.py',
   'PYMODULE'),
  ('PyQt5',
   'D:\\Anaconda3\\envs\\word\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'D:\\Anaconda3\\envs\\word\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('platform', 'D:\\Anaconda3\\envs\\word\\lib\\platform.py', 'PYMODULE'),
  ('ctypes', 'D:\\Anaconda3\\envs\\word\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'D:\\Anaconda3\\envs\\word\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('WelcomeForm', 'D:\\Python\\Program\\Words\\WelcomeForm.py', 'PYMODULE'),
  ('Image.Image', 'D:\\Python\\Program\\Words\\Image\\Image.py', 'PYMODULE'),
  ('Image', '-', 'PYMODULE'),
  ('SelectStartForm',
   'D:\\Python\\Program\\Words\\SelectStartForm.py',
   'PYMODULE'),
  ('GameForm', 'D:\\Python\\Program\\Words\\GameForm.py', 'PYMODULE'),
  ('ConfigSettingForm',
   'D:\\Python\\Program\\Words\\ConfigSettingForm.py',
   'PYMODULE'),
  ('ConfigForm', 'D:\\Python\\Program\\Words\\ConfigForm.py', 'PYMODULE'),
  ('createTable', 'D:\\Python\\Program\\Words\\createTable.py', 'PYMODULE'),
  ('xlsxwriter',
   'D:\\Anaconda3\\envs\\word\\lib\\site-packages\\xlsxwriter\\__init__.py',
   'PYMODULE'),
  ('xlsxwriter.workbook',
   'D:\\Anaconda3\\envs\\word\\lib\\site-packages\\xlsxwriter\\workbook.py',
   'PYMODULE'),
  ('xlsxwriter.exceptions',
   'D:\\Anaconda3\\envs\\word\\lib\\site-packages\\xlsxwriter\\exceptions.py',
   'PYMODULE'),
  ('xlsxwriter.chart_stock',
   'D:\\Anaconda3\\envs\\word\\lib\\site-packages\\xlsxwriter\\chart_stock.py',
   'PYMODULE'),
  ('xlsxwriter.chart_scatter',
   'D:\\Anaconda3\\envs\\word\\lib\\site-packages\\xlsxwriter\\chart_scatter.py',
   'PYMODULE'),
  ('xlsxwriter.chart_radar',
   'D:\\Anaconda3\\envs\\word\\lib\\site-packages\\xlsxwriter\\chart_radar.py',
   'PYMODULE'),
  ('xlsxwriter.chart_line',
   'D:\\Anaconda3\\envs\\word\\lib\\site-packages\\xlsxwriter\\chart_line.py',
   'PYMODULE'),
  ('xlsxwriter.chart_doughnut',
   'D:\\Anaconda3\\envs\\word\\lib\\site-packages\\xlsxwriter\\chart_doughnut.py',
   'PYMODULE'),
  ('xlsxwriter.chart_column',
   'D:\\Anaconda3\\envs\\word\\lib\\site-packages\\xlsxwriter\\chart_column.py',
   'PYMODULE'),
  ('xlsxwriter.chart_bar',
   'D:\\Anaconda3\\envs\\word\\lib\\site-packages\\xlsxwriter\\chart_bar.py',
   'PYMODULE'),
  ('xlsxwriter.chart_area',
   'D:\\Anaconda3\\envs\\word\\lib\\site-packages\\xlsxwriter\\chart_area.py',
   'PYMODULE'),
  ('xlsxwriter.utility',
   'D:\\Anaconda3\\envs\\word\\lib\\site-packages\\xlsxwriter\\utility.py',
   'PYMODULE'),
  ('xlsxwriter.packager',
   'D:\\Anaconda3\\envs\\word\\lib\\site-packages\\xlsxwriter\\packager.py',
   'PYMODULE'),
  ('xlsxwriter.comments',
   'D:\\Anaconda3\\envs\\word\\lib\\site-packages\\xlsxwriter\\comments.py',
   'PYMODULE'),
  ('xlsxwriter.table',
   'D:\\Anaconda3\\envs\\word\\lib\\site-packages\\xlsxwriter\\table.py',
   'PYMODULE'),
  ('xlsxwriter.vml',
   'D:\\Anaconda3\\envs\\word\\lib\\site-packages\\xlsxwriter\\vml.py',
   'PYMODULE'),
  ('xlsxwriter.theme',
   'D:\\Anaconda3\\envs\\word\\lib\\site-packages\\xlsxwriter\\theme.py',
   'PYMODULE'),
  ('xlsxwriter.styles',
   'D:\\Anaconda3\\envs\\word\\lib\\site-packages\\xlsxwriter\\styles.py',
   'PYMODULE'),
  ('xlsxwriter.relationships',
   'D:\\Anaconda3\\envs\\word\\lib\\site-packages\\xlsxwriter\\relationships.py',
   'PYMODULE'),
  ('xlsxwriter.metadata',
   'D:\\Anaconda3\\envs\\word\\lib\\site-packages\\xlsxwriter\\metadata.py',
   'PYMODULE'),
  ('xlsxwriter.custom',
   'D:\\Anaconda3\\envs\\word\\lib\\site-packages\\xlsxwriter\\custom.py',
   'PYMODULE'),
  ('xlsxwriter.core',
   'D:\\Anaconda3\\envs\\word\\lib\\site-packages\\xlsxwriter\\core.py',
   'PYMODULE'),
  ('xlsxwriter.contenttypes',
   'D:\\Anaconda3\\envs\\word\\lib\\site-packages\\xlsxwriter\\contenttypes.py',
   'PYMODULE'),
  ('xlsxwriter.app',
   'D:\\Anaconda3\\envs\\word\\lib\\site-packages\\xlsxwriter\\app.py',
   'PYMODULE'),
  ('tempfile', 'D:\\Anaconda3\\envs\\word\\lib\\tempfile.py', 'PYMODULE'),
  ('xlsxwriter.format',
   'D:\\Anaconda3\\envs\\word\\lib\\site-packages\\xlsxwriter\\format.py',
   'PYMODULE'),
  ('xlsxwriter.sharedstrings',
   'D:\\Anaconda3\\envs\\word\\lib\\site-packages\\xlsxwriter\\sharedstrings.py',
   'PYMODULE'),
  ('xlsxwriter.chartsheet',
   'D:\\Anaconda3\\envs\\word\\lib\\site-packages\\xlsxwriter\\chartsheet.py',
   'PYMODULE'),
  ('xlsxwriter.drawing',
   'D:\\Anaconda3\\envs\\word\\lib\\site-packages\\xlsxwriter\\drawing.py',
   'PYMODULE'),
  ('xlsxwriter.shape',
   'D:\\Anaconda3\\envs\\word\\lib\\site-packages\\xlsxwriter\\shape.py',
   'PYMODULE'),
  ('xlsxwriter.worksheet',
   'D:\\Anaconda3\\envs\\word\\lib\\site-packages\\xlsxwriter\\worksheet.py',
   'PYMODULE'),
  ('fractions', 'D:\\Anaconda3\\envs\\word\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\Anaconda3\\envs\\word\\lib\\numbers.py', 'PYMODULE'),
  ('decimal', 'D:\\Anaconda3\\envs\\word\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\Anaconda3\\envs\\word\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'D:\\Anaconda3\\envs\\word\\lib\\contextvars.py', 'PYMODULE'),
  ('hashlib', 'D:\\Anaconda3\\envs\\word\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'D:\\Anaconda3\\envs\\word\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('xlsxwriter.chart_pie',
   'D:\\Anaconda3\\envs\\word\\lib\\site-packages\\xlsxwriter\\chart_pie.py',
   'PYMODULE'),
  ('xlsxwriter.chart',
   'D:\\Anaconda3\\envs\\word\\lib\\site-packages\\xlsxwriter\\chart.py',
   'PYMODULE'),
  ('xlsxwriter.xmlwriter',
   'D:\\Anaconda3\\envs\\word\\lib\\site-packages\\xlsxwriter\\xmlwriter.py',
   'PYMODULE'),
  ('sqlite3',
   'D:\\Anaconda3\\envs\\word\\lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'D:\\Anaconda3\\envs\\word\\lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'D:\\Anaconda3\\envs\\word\\lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('createDatabase',
   'D:\\Python\\Program\\Words\\createDatabase.py',
   'PYMODULE'),
  ('xlrd',
   'D:\\Anaconda3\\envs\\word\\lib\\site-packages\\xlrd\\__init__.py',
   'PYMODULE'),
  ('xlrd.xlsx',
   'D:\\Anaconda3\\envs\\word\\lib\\site-packages\\xlrd\\xlsx.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'D:\\Anaconda3\\envs\\word\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree',
   'D:\\Anaconda3\\envs\\word\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'D:\\Anaconda3\\envs\\word\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml', 'D:\\Anaconda3\\envs\\word\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Anaconda3\\envs\\word\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\Anaconda3\\envs\\word\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\Anaconda3\\envs\\word\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'D:\\Anaconda3\\envs\\word\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\Anaconda3\\envs\\word\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\Anaconda3\\envs\\word\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\Anaconda3\\envs\\word\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'D:\\Anaconda3\\envs\\word\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'D:\\Anaconda3\\envs\\word\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\Anaconda3\\envs\\word\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'D:\\Anaconda3\\envs\\word\\lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'D:\\Anaconda3\\envs\\word\\lib\\ssl.py', 'PYMODULE'),
  ('urllib.response',
   'D:\\Anaconda3\\envs\\word\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\Anaconda3\\envs\\word\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('http.client',
   'D:\\Anaconda3\\envs\\word\\lib\\http\\client.py',
   'PYMODULE'),
  ('bisect', 'D:\\Anaconda3\\envs\\word\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax',
   'D:\\Anaconda3\\envs\\word\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Anaconda3\\envs\\word\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\Anaconda3\\envs\\word\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\Anaconda3\\envs\\word\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Anaconda3\\envs\\word\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Anaconda3\\envs\\word\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'D:\\Anaconda3\\envs\\word\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'D:\\Anaconda3\\envs\\word\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('__future__', 'D:\\Anaconda3\\envs\\word\\lib\\__future__.py', 'PYMODULE'),
  ('xlrd.xldate',
   'D:\\Anaconda3\\envs\\word\\lib\\site-packages\\xlrd\\xldate.py',
   'PYMODULE'),
  ('xlrd.info',
   'D:\\Anaconda3\\envs\\word\\lib\\site-packages\\xlrd\\info.py',
   'PYMODULE'),
  ('xlrd.formula',
   'D:\\Anaconda3\\envs\\word\\lib\\site-packages\\xlrd\\formula.py',
   'PYMODULE'),
  ('xlrd.book',
   'D:\\Anaconda3\\envs\\word\\lib\\site-packages\\xlrd\\book.py',
   'PYMODULE'),
  ('xlrd.sheet',
   'D:\\Anaconda3\\envs\\word\\lib\\site-packages\\xlrd\\sheet.py',
   'PYMODULE'),
  ('xlrd.formatting',
   'D:\\Anaconda3\\envs\\word\\lib\\site-packages\\xlrd\\formatting.py',
   'PYMODULE'),
  ('xlrd.compdoc',
   'D:\\Anaconda3\\envs\\word\\lib\\site-packages\\xlrd\\compdoc.py',
   'PYMODULE'),
  ('xlrd.biffh',
   'D:\\Anaconda3\\envs\\word\\lib\\site-packages\\xlrd\\biffh.py',
   'PYMODULE'),
  ('xlrd.timemachine',
   'D:\\Anaconda3\\envs\\word\\lib\\site-packages\\xlrd\\timemachine.py',
   'PYMODULE'),
  ('SqliteMethds', 'D:\\Python\\Program\\Words\\SqliteMethds.py', 'PYMODULE'),
  ('random', 'D:\\Anaconda3\\envs\\word\\lib\\random.py', 'PYMODULE')])
